<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="110">
	<ValidationCacheItem File="C:\Epic\Translucence\Translucence_WwiseIntegrationTemp\Translucence_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1697453435" DateHigh="0"/>
	<ValidationCacheItem File="C:\Epic\Translucence\Translucence_WwiseIntegrationTemp\Translucence_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1697453435" DateHigh="0"/>
	<ValidationCacheItem File="C:\Epic\Translucence\Translucence_WwiseIntegrationTemp\Translucence_WwiseProject\Translucence_WwiseProject.wproj" DateLow="1697453435" DateHigh="0"/>
	<ValidationCacheItem File="C:\Epic\Translucence\Translucence_WwiseIntegrationTemp\Translucence_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1697453435" DateHigh="0"/>
	<ValidationCacheItem File="C:\Epic\Translucence\Translucence_WwiseIntegrationTemp\Translucence_WwiseProject\States\Default Work Unit.wwu" DateLow="1697453435" DateHigh="0"/>
	<ValidationCacheItem File="C:\Epic\Translucence\Translucence_WwiseIntegrationTemp\Translucence_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1697453435" DateHigh="0"/>
	<ValidationCacheItem File="C:\Epic\Translucence\Translucence_WwiseIntegrationTemp\Translucence_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1697453435" DateHigh="0"/>
	<ValidationCacheItem File="C:\Epic\Translucence\Translucence_WwiseIntegrationTemp\Translucence_WwiseProject\Queries\Factory Queries.wwu" DateLow="1692010107" DateHigh="0"/>
	<ValidationCacheItem File="C:\Epic\Translucence\Translucence_WwiseIntegrationTemp\Translucence_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1697453435" DateHigh="0"/>
	<ValidationCacheItem File="C:\Epic\Translucence\Translucence_WwiseIntegrationTemp\Translucence_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1692010107" DateHigh="0"/>
	<ValidationCacheItem File="C:\Epic\Translucence\Translucence_WwiseIntegrationTemp\Translucence_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1697453435" DateHigh="0"/>
	<ValidationCacheItem File="C:\Epic\Translucence\Translucence_WwiseIntegrationTemp\Translucence_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1697453435" DateHigh="0"/>
	<ValidationCacheItem File="C:\Epic\Translucence\Translucence_WwiseIntegrationTemp\Translucence_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1697453435" DateHigh="0"/>
	<ValidationCacheItem File="C:\Epic\Translucence\Translucence_WwiseIntegrationTemp\Translucence_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1697453435" DateHigh="0"/>
	<ValidationCacheItem File="C:\Epic\Translucence\Translucence_WwiseIntegrationTemp\Translucence_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1697453435" DateHigh="0"/>
	<ValidationCacheItem File="C:\Epic\Translucence\Translucence_WwiseIntegrationTemp\Translucence_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1697453435" DateHigh="0"/>
	<ValidationCacheItem File="C:\Epic\Translucence\Translucence_WwiseIntegrationTemp\Translucence_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1697453435" DateHigh="0"/>
	<ValidationCacheItem File="C:\Epic\Translucence\Translucence_WwiseIntegrationTemp\Translucence_WwiseProject\Events\Default Work Unit.wwu" DateLow="1697453435" DateHigh="0"/>
	<ValidationCacheItem File="C:\Epic\Translucence\Translucence_WwiseIntegrationTemp\Translucence_WwiseProject\Effects\Factory Effects.wwu" DateLow="1692010107" DateHigh="0"/>
	<ValidationCacheItem File="C:\Epic\Translucence\Translucence_WwiseIntegrationTemp\Translucence_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1697453435" DateHigh="0"/>
	<ValidationCacheItem File="C:\Epic\Translucence\Translucence_WwiseIntegrationTemp\Translucence_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1697453435" DateHigh="0"/>
	<ValidationCacheItem File="C:\Epic\Translucence\Translucence_WwiseIntegrationTemp\Translucence_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1692010107" DateHigh="0"/>
	<ValidationCacheItem File="C:\Epic\Translucence\Translucence_WwiseIntegrationTemp\Translucence_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1697453435" DateHigh="0"/>
	<ValidationCacheItem File="C:\Epic\Translucence\Translucence_WwiseIntegrationTemp\Translucence_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1697453435" DateHigh="0"/>
	<ValidationCacheItem File="C:\Epic\Translucence\Translucence_WwiseIntegrationTemp\Translucence_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1697453435" DateHigh="0"/>
	<ValidationCacheItem File="C:\Epic\Translucence\Translucence_WwiseIntegrationTemp\Translucence_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1697453435" DateHigh="0"/>
	<ValidationCacheItem File="C:\Epic\Translucence\Translucence_WwiseIntegrationTemp\Translucence_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1697453435" DateHigh="0"/>
	<ValidationCacheItem File="C:\Epic\Translucence\Translucence\Translucence_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1697453435" DateHigh="0"/>
	<ValidationCacheItem File="C:\Epic\Translucence\Translucence\Translucence_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1697453435" DateHigh="0"/>
	<ValidationCacheItem File="C:\Epic\Translucence\Translucence\Translucence_WwiseProject\Translucence_WwiseProject.wproj" DateLow="1697453496" DateHigh="0"/>
	<ValidationCacheItem File="C:\Epic\Translucence\Translucence\Translucence_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1697453435" DateHigh="0"/>
	<ValidationCacheItem File="C:\Epic\Translucence\Translucence\Translucence_WwiseProject\States\Default Work Unit.wwu" DateLow="1697536694" DateHigh="0"/>
	<ValidationCacheItem File="C:\Epic\Translucence\Translucence\Translucence_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1697453435" DateHigh="0"/>
	<ValidationCacheItem File="C:\Epic\Translucence\Translucence\Translucence_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1697536694" DateHigh="0"/>
	<ValidationCacheItem File="C:\Epic\Translucence\Translucence\Translucence_WwiseProject\Queries\Factory Queries.wwu" DateLow="1692010107" DateHigh="0"/>
	<ValidationCacheItem File="C:\Epic\Translucence\Translucence\Translucence_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1697453435" DateHigh="0"/>
	<ValidationCacheItem File="C:\Epic\Translucence\Translucence\Translucence_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1692010107" DateHigh="0"/>
	<ValidationCacheItem File="C:\Epic\Translucence\Translucence\Translucence_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1697453435" DateHigh="0"/>
	<ValidationCacheItem File="C:\Epic\Translucence\Translucence\Translucence_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1697453435" DateHigh="0"/>
	<ValidationCacheItem File="C:\Epic\Translucence\Translucence\Translucence_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1697453435" DateHigh="0"/>
	<ValidationCacheItem File="C:\Epic\Translucence\Translucence\Translucence_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1697453435" DateHigh="0"/>
	<ValidationCacheItem File="C:\Epic\Translucence\Translucence\Translucence_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1697453435" DateHigh="0"/>
	<ValidationCacheItem File="C:\Epic\Translucence\Translucence\Translucence_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1697453435" DateHigh="0"/>
	<ValidationCacheItem File="C:\Epic\Translucence\Translucence\Translucence_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1697536694" DateHigh="0"/>
	<ValidationCacheItem File="C:\Epic\Translucence\Translucence\Translucence_WwiseProject\Events\Default Work Unit.wwu" DateLow="1697536694" DateHigh="0"/>
	<ValidationCacheItem File="C:\Epic\Translucence\Translucence\Translucence_WwiseProject\Effects\Factory Effects.wwu" DateLow="1692010107" DateHigh="0"/>
	<ValidationCacheItem File="C:\Epic\Translucence\Translucence\Translucence_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1697453435" DateHigh="0"/>
	<ValidationCacheItem File="C:\Epic\Translucence\Translucence\Translucence_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1697453435" DateHigh="0"/>
	<ValidationCacheItem File="C:\Epic\Translucence\Translucence\Translucence_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1692010107" DateHigh="0"/>
	<ValidationCacheItem File="C:\Epic\Translucence\Translucence\Translucence_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1697453435" DateHigh="0"/>
	<ValidationCacheItem File="C:\Epic\Translucence\Translucence\Translucence_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1697536694" DateHigh="0"/>
	<ValidationCacheItem File="C:\Epic\Translucence\Translucence\Translucence_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1697453435" DateHigh="0"/>
	<ValidationCacheItem File="C:\Epic\Translucence\Translucence\Translucence_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1697453435" DateHigh="0"/>
	<ValidationCacheItem File="C:\Epic\Translucence\Translucence\Translucence_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1697536694" DateHigh="0"/>
</ValidationCache>
