<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F70882D3-59EA-43B6-8F35-8D9D8E87F6DD}" SchemaVersion="110">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{F70882D3-59EA-43B6-8F35-8D9D8E87F6DD}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{12139DA3-593D-4303-B55B-ED5ACF144B66}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{6420F4FB-7913-4349-804D-FEC424C92495}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
